/*
  @project Roadmap
  @author xsvond00
*/

@Blue:   #5284f4;
@Purple: #8D5ECD;
@Yellow: #F8B761;
@Orange: #FD8590;

@image-width: 20vw;
.user-card {
  width: 80%;
  margin: 0 auto;
  top: 5vw;
}
.mat-input-element:disabled {
  color: black;
  caret-color: transparent;
}
.mat-tab{
  overflow-x: hidden;
  overflow-y: visible;
}
.title {
  font-size: 35px;
  padding: 10px 0;
}
.subtitle {
  font-size: 25px;
}
.image-box {
  width: 25vw;
  height: 25vw;
  margin: auto;
  position: relative;
}
.image {
  border: 2px black solid;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  transition: 0.5s ease;
  backface-visibility: hidden;
  width: inherit;
  height: inherit;
}
.image img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: relative;
  text-align: center;
  margin-left: calc(10vw - 6vw);
  font-size: 1.5vw;
  border-radius: 10px;
  line-height: 30px;
  color: white;
  background-color: #3f51b5;
  padding-top: calc(15px - 0.75vw);
  width: 12vw;
  height: 40px;
  top: -58%;
  transform: translate(30px, 20px);
}
.image-box:hover .image.edit {
  opacity: 0.3;
  cursor: pointer;
}
.image-box:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-tel-input-container {
  display: flex;
}

.example-tel-input-element {
  border: none;
  background: none;
  padding: 0;
  outline: none;
  font: inherit;
  text-align: center;
}

.example-tel-input-spacer {
  opacity: 0;
  transition: opacity 200ms;
}

:host.example-floating .example-tel-input-spacer {
  opacity: 1;
}

.mat-form-field-infix{
  width: 100%;
}
.form-box{
  margin-right:40px;
}
.container{
  margin-top:100px;
}
.achievement{
  width: 250px;
  height: 100px;
  margin: 10px auto;
  background-color: rgb(124, 124, 124);
  border-color: white;
  box-shadow: inset;
  border-style: solid;
  color: white;
  border-radius: 30px;
  font-size: 25px;
  text-align:center;
  padding: 10px 5px;
  line-height: 40px;
}
.title{
  margin:auto;
  font-size:35px;
  padding: 10px 0 20px 0;
  width: 400px;
}
.achievement:hover .backside, .achievement.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  }

  .achievement:hover .frontside, .achievement.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }
    .mainflip {
      //-webkit-transition: 1s;
      //-webkit-transform-style: preserve-3d;
      //-ms-transition: 1s;
      //-moz-transition: 1s;
      //-moz-transform: perspective(1000px);
      //-moz-transform-style: preserve-3d;
      //-ms-transform-style: preserve-3d;
      transition: 0.5s;
     // transform-style: preserve-3d;
      position: relative;
      }
      .frontside, .backside {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 0.5s;
        -webkit-transform-style: preserve-3d;
        -moz-transition: 0.5s;
        -moz-transform-style: preserve-3d;
        -o-transition: 0.5s;
        -o-transform-style: preserve-3d;
        -ms-transition: 0.5s;
        -ms-transform-style: preserve-3d;
        transition: 0.5s;
        transform-style: preserve-3d;
        position: absolute;
        top: 0;
        left: 0;
        }
        .frontside {
          //-webkit-transform: rotateY(0deg);
          //-ms-transform: rotateY(0deg);
          z-index: 2;
          margin: 10px auto;
          width: 250px;
          height: 100px;

          }

          .backside {
         // background: white;
          -webkit-transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
          -o-transform: rotateY(-180deg);
          -ms-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
          margin: 10px auto;
          width: 250px;
          height: 100px;

          }

.boxes{

    width: 30.33%;
    margin: 1.5%;
    min-width: 330px;
    margin-top: 20px;
  }
  .card-img {
    height: 300px;
    background-position: center;
    background-clip: padding-box;
    background-size: cover;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .btn-light{
    background-color: @Orange;
    color:  white;
    border: none;
    margin-right: 10px;
  }
  .btn-info{
    background-color: @Orange;
    color:  white;
    border-color: white;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all 0.6s ease;
  }
  .btn-info:hover{
    background-color: lighten(@Orange,10%)
  }
  .card-footer {
    font-size: 0.8rem;
  }
  .card-title {
    margin-bottom: 0.3rem;
    font-size: 20px;
  }

@media only screen and (max-width: 600px) {
  .user-card {
    width: 90vw;
    top: 20vw;
  }
  .image-box {
    width: 50vw;
    height: 50vw;
    padding: 0;
  }
  .overlay {
    opacity: 0.9;
    font-size: 4vw;
    width: 30vw;
    margin-left: calc(15vw - 5vw);
  }
  .image {
    opacity: 0.3;
  }
  .user-info{
    margin-top: 30px;
  }
}
*{
  box-sizing:border-box;
}
.deckContainer{
  width:1000px;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
}
button{
  &:focus{
    outline:none;
  }
}
.deck{
  margin:15px;
  width:270px;
  height:380px;
  position:relative;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  font-family:verdana;
  border-radius:10px;
}
.card{
  width:100%;
  height:100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
  border-radius:10px;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color:whitesmoke;
  border-radius:10px;
}
.back {
  overflow:hidden;
  z-index:-1;
  display: block;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  box-sizing: border-box;
  &:before{
    content: "";
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  z-index: -1;
    background-size:100% 100%;
	  background: url('https://i.imgur.com/W3tra4F.gif');
	  -webkit-transform: rotateY(180deg);
	  -moz-transform: rotateY(180deg);
	  -ms-transform: rotateY(180deg);
	  -o-transform: rotateY(180deg);
	  transform: rotateY(180deg);
  }
}
.front, .back{
  transition: all .5s linear;
}
.front{
  background-image:url('https://i.imgur.com/W3tra4F.gif');
  z-index:1;
  box-shadow: 5px 5px 5px #aaa;
}
.back{
  box-shadow: 0 0 0 #aaa;
}
.flipped, .hovercard:hover{
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  .front{
    box-shadow:0 0 0 #aaa;
  }
  .back{
    box-shadow: 5px 5px 5px #aaa;
  }
}
.bottext{
  position:absolute;
  color:whitesmoke;
  width:100%;
  height:100px;
  bottom:0;
  border-radius:0 0 10px 10px;
  text-align:center;
  padding:10px;
  h2{
    margin:0;
  }
  h3{
    margin:10px 0;
  }
}
.rad-button{
  border:2px solid gray;
  color:gray;
  width:90px;
  background-color:rgba(255, 255, 255, .3);
  padding:10px;
  border-radius:4px;
  cursor: pointer;
  position:absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 110px;
  -webkit-transition:all .5s linear;
  transition:all .5s linear;
}
.rad-button:hover{
  color:gray;
  background-color:rgba(255, 255, 255, 1);
}

.front{
  h2, h3{
    text-align:center;
    color:whitesmoke;
  }
}

.back{
  h2{
    margin:0;
    border-radius:10px 10px 0 0;
    padding:10px;
    text-align:center;
    color:whitesmoke;
  }
  ul{
    text-align:center;
    list-style:none;
    padding:10px;
    margin:0;
    li{
      margin-top:15px;
      color:whitesmoke;
    }
  }
  .botprice{
    position:absolute;
    bottom:30px;
    border-radius:0 0 10px 10px;
    text-align:center;
    width:100%;
    padding:15px;
    color:whitesmoke;
    h3{
      margin:0px;
    }
  }
}
.return{
  position:absolute;
  width:100%;
  background-color:transparent;
  border:none;
  color:gray;
  cursor:pointer;
  padding:5px;
  bottom:0;
  border-radius:0 0 10px 10px;
  background-color:darken(whitesmoke, 10%);
  font-size:18px;
  &:focus{
    outline:none;
  }
}
.front:hover{
  opacity: 0;
}
.unachieved{
  filter: grayscale(100%);
}
.description{
  text-align: center;
  color: whitesmoke;
}
.image.badge{
  vertical-align: middle;
  margin: auto;
  width: 180px;
  height: 180px;
  border: none;
}

/*.wrapper{
  height: 100vh;
  width: 100vw;
}
.header{
  min-height:50vh ;
  background: yellow;
}
.body{
  margin: 5%;
}
.profile{
  background-color: white;
  padding: 0;
  border: 2px solid rgb(250, 250, 250);
  min-height: 300px;
  width: 300px;
  border-radius: 50%;
  transform: translateY(-250px);
  box-shadow: 5px 5px rgba(80, 80, 80, 0.541);
}
.photo{
  border-radius: 100%;
  background-image: url('../../../assets/AppImages/external-content.duckduckgo.com.jpg');
  background-position: center;
  background-clip: padding-box;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 300px;
}
.user{
  color: black;
  margin: auto;
  transform: translate(400px, 200px);
}
.username{
font-size: 40px;
}
.userinfo{
  font-size: 20px;
}
*/
