/*
  @project Roadmap
  @author xkrizv03
*/

@Blue:   #152f4f;
@Purple: #8D5ECD;
@Yellow: #F8B761;
@Orange: #FD8590;

.navbar {
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.navbar-brand {
  font-size: 30px;
  padding: 0;
}
.nav-link {
  font-size: 20px;
  display: inline;
  color: black;
}
.nav-profile {
  float: right;
  margin-left: auto;
  margin-right: 0;
}
.logo {
  max-height: 50px;
  width: auto;
  max-width: 150px;
  margin-right: 10px;
}
.collapse {
  display: flex;
  width: calc(100% - 150px);
}
.container.active .card.alt .input-container:nth-child(3) {
  transition-delay: 0.6s;
}
.card.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}

.footer {
  bottom: 0;
  width: 100%;
  background: @Blue;
  color: white;
  font-family: "RobotoDraft", "Roboto", sans-serif;
}
.footer p, a{
  color: rgb(196, 196, 196);
  font-size: 17px;
}
.links ul{
    list-style-type: none;
  }
  .links li a{
    color: white;
    transition: color .2s;
  }
  .links:hover{
    text-decoration:none;
    }
  .o-nas{
    font-size: 25px;
}

.location{
    i{font-size: 18px;}
  }
.copyright p{border-top:1px solid rgba(255,255,255,.1);}
.wrapper{
  background-color:#e9e9e9;
  transition: 0.3s ease;
}
.wrapper.onfooter{
  transform: scale(0.70);
}
//--------------------------------------------------
.small-box,
.large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.small-box {
  height: 100px;
  width: 100px;
}

.large-box {
  height: 400px;
  width: 300px;
}
.auction-image {
  width: 20vw;
  height: 20vw;
  margin: 20px auto;
}
.auction-title {
  //position: fixed;
  font-size: 30px;
}
.profile-tab {
  //  position: relative;
  margin-right: 0;
  margin-left: auto;
  //   float: right;
}

@media only screen and (max-width: 600px) {
  .large-box {
    width: 90vw;
    top: 5vw;
  }
  .auction-image {
    width: 50vw;
    height: 50vw;
  }
  .auction-title {
    font-size: 4vw;
    width: 30vw;
    margin-left: calc(15vw - 5vw);
  }

}

//@import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300');
@hamburger-menu-size: 60px;
@hamburger-menu-border-radius: .12em;
@hamburger-menu-bg-color: fade(@Blue,
75%);
@hamburger-menu-line-height: 2px;
@hover-line-height: @hamburger-menu-line-height;
@hover-color: darken(@main-color,
10%);
@content-bg-color: fade(@Blue,
97%);
@main-color: #FEFEFE;
@anim-duration: .75s;

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  font-weight: 300;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 3em;
  text-align: center;
}

.outer-menu {
  position: fixed;
  top: 5px;
  left: calc(100vw - @hamburger-menu-size * 1.5);
  z-index: 1;

  .checkbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: @hamburger-menu-size;
    height: @hamburger-menu-size;
    opacity: 0;

    &:checked {
      & + .hamburger {
        > div {
          transform: rotate(135deg);
          background: white;
          &:before,
          &:after {
            top: 0;
            transform: rotate(90deg);
          }

          &:after {
            opacity: 0;
          }
        }
      }

      & ~ .menu  {
        pointer-events: auto;
        visibility: visible;

        > div {
          transform: scale(1.5) ;
          transition-duration: 1.25s;

          > div {
            opacity: 1;
            transition: opacity @anim-duration ease @anim-duration;
          }
        }
      }
    }

    &:hover + .hamburger {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
    }

    &:checked:hover + .hamburger > div {
      transform: rotate(225deg);
    }
  }

  .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: @hamburger-menu-size;
    height: @hamburger-menu-size;
    padding: .5em 1em;
    background: transparent;
    border-radius: 0 @hamburger-menu-border-radius @hamburger-menu-border-radius 0;
    cursor: pointer;
    transition: box-shadow @anim-duration ease;
    backface-visibility: hidden;
    .flex-center;

    > div {
      position: relative;
      flex: none;
      width: 100%;
      height: @hamburger-menu-line-height;
      background: rgb(34, 33, 33);
      transition: all @anim-duration ease;
      .flex-center;

      &:before,
      &:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -@hamburger-menu-size / 6;
        left: 0;
        width: 100%;
        height: @hamburger-menu-line-height;
        background: inherit;
        transform: translateY(10px);
        transition: all @anim-duration ease;
      }
      &::before{
        transform: translateY(-10px);
      }

      &:after {
        top: @hamburger-menu-size / 6;
      }
    }
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    .flex-center;

    > div {
      width: 200vw;
      height: 200vw;
      color: @main-color;
      background: @content-bg-color;
      border-radius: 50%;
      transition: all @anim-duration ease;
      flex: none;
      transform: scale(0);
      backface-visibility: hidden;
      overflow: hidden;
      .flex-center;

      > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity @anim-duration ease;
        overflow-y: auto;
        flex: none;
        .flex-center;

        > ul {
          list-style: none;
          padding: 0 1em;
          margin: 0;
          display: block;
          max-height: 100vh;

          > li {
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block;

            > a {
              position: relative;
              display: inline;
              cursor: pointer;
              transition: color @anim-duration ease;

              &:hover {
                color: @hover-color;

                &:after {
                  width: 100%;
                }
              }

              &:after {
                content: '';
                position: absolute;
                z-index: 1;
                bottom: -.15em;
                left: 0;
                width: 0;
                height: @hover-line-height;
                background: @hover-color;
                transition: width @anim-duration ease;
              }
            }
          }
        }
      }
    }
  }
}
