/*
  @project Roadmap
  @author xhencl02
*/

@Blue:   #5284f4;
@Purple: #8D5ECD;
@Yellow: #F8B761;
@Orange: #FD8590;
.background{
    background-color: white;
    padding-bottom: 30px;
    position: relative;

}
.filtering{
    //top:100px;
    margin: 170px auto 30px auto;
    position: relative;
   height: auto;
    width: 80%;
    display: flex;
   // background-color: white;
   // margin: auto;
    //float: right;
}
.search{
margin:auto;
//width: 80vw;
}
.container{
    max-width: 1000px;
    margin: auto;
}
.groups{
    margin-top: 15px;
}
.chip-input{
    padding-top: 0;
}
.chip-selection{
    //width: 80vw;
    top:150px;
    position: relative;
    margin: auto;
    height: auto;
    background-color: white;
}
.chip-list{
    width:fit-content;
    margin: auto;
}
center{
    margin:auto;
    position: relative;
}
.form{
    width: inherit;
    position: relative;
    margin: auto
}
.selection{
    position: relative;
    margin: 30px auto;
    width:70%;
    background-color: white;
}
.selected-chips{
    margin-left: 15px;
    margin-bottom: 5px;
}
.removeChip{
    background-color: @Orange;
    color:white;
}
.search-button{
    width: 150px;
    height: 60px;
    background-color: @Orange;
    color: white;
    font-size: 25px;
    margin: auto ;
}
.add-button{
  width: auto;
  height: 40px;
  background-color: @Purple;
  color: white;
  font-size: 15px;
  margin: 15px 0 15px 6% ;
}
.search-area{
  position: relative;
  margin:auto;
  width: fit-content;
}
.fit-search{
  width: 100%;
  height: 60px;
  margin-top: 10px;
}
.content{
    position: relative;
    //background-color: white;
}
.sort{
margin: 5px 10px 0 0;
}
.eventCol{
    margin: 20px auto 20px auto;
    width: 90%;
}


.boxes{

    width: 30.33%;
    margin: 1.5%;
    min-width: 330px;
    margin-top: 20px;
  }
  .card-img {
    height: 300px;
    background-position: center;
    background-clip: padding-box;
    background-size: cover;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .card-title {
    margin-bottom: 0.3rem;
    font-size: 20px;
  }

  .cat {
    display: inline-block;
    margin-bottom: 1rem;
  }

  .fa-users {
    margin-left: 1rem;
  }

  .card-footer {
    font-size: 0.8rem;
  }
  .mat-card{
    padding: 0px;
  }
  .btn-info{
    background-color: @Orange;
    color:  white;
    border-color: white;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all 0.6s ease;
  }
  .default{filter: grayscale();}
  .btn-info:hover{
    background-color: lighten(@Orange,10%)
  }
  .btn-light{
    background-color: @Orange;
    color:  white;
    border: none;
    margin-right: 10px;
  }
  .chip-bar{

    color: white;
  }
  .stats{
    margin:30px 0 0 5px;
    width:50px
  }

  @media only screen and(max-width:800px){
    .chip-input{
      width:60vw;
      margin: 30px auto 0 auto;
    }
    .groups{
      margin-top: -20px;
    }
  }
  @media only screen and(max-width:500px){
.groups{
  width: 80%;
  margin:auto;
}
.chip-bar{
  margin: 30px auto;
}
  .mat-dialog-container{
    overflow-x:hidden;
    overflow-y:auto;
  }

  }
