/*
  @project Roadmap
  @author xhencl02
*/

@Blue:   #5284f4;
@Purple: #8D5ECD;
@Yellow: #F8B761;
@Orange: #FD8590;

.background{
  background-color: white;
  padding-bottom: 30px;
  position: relative;

}
.title-cal{
  color: black;
  margin: auto;
  font-size: 50px;
  font-family: "RobotoDraft", "Roboto", sans-serif;
}
.filtering{
  //top:100px;
  margin: 70px auto 30px auto;
  position: relative;
 height: auto;
  width: 20%;
  display: flex;
  color: black;
 // background-color: white;
 // margin: auto;
  //float: right;
}

.search{
  margin:auto;
  //width: 80vw;
}
.chip-selection{
  //width: 80vw;
  top:50px;
  position: relative;
  margin: auto;
  height: auto;
  background-color: white;
}
.content{
position: relative;
//background-color: white;
}

.container{
  max-width: 1000px;
  margin: auto;
}

.search-button{
  width: 150px;
  height: 60px;
  background-color: @Orange;
  color: white;
  font-size: 25px;
  margin: auto ;
}

.search-area{
  position: relative;
  margin:auto;
  width: fit-content;
}

table {
  width: 100%;
}
.boxes{

  width: 30.33%;
  margin: 1.5%;
  min-width: 330px;
  margin-top: 20px;
}
.card-img {
  height: 300px;
  background-position: center;
  background-clip: padding-box;
  background-size: cover;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.btn-light{
  background-color: @Orange;
  color:  white;
  border: none;
  margin-right: 10px;
}
.btn-info{
  background-color: @Orange;
  color:  white;
  border-color: white;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: all 0.6s ease;
}
.btn-info:hover{
  background-color: lighten(@Orange,10%)
}
.card-footer {
  font-size: 0.8rem;
}
.card-title {
  margin-bottom: 0.3rem;
  font-size: 20px;
}
