/* You can add global styles to this file, and also import other style files */
*{
  caret-color: transparent;
}
/* width */
::-webkit-scrollbar {
  position:absolute;
  z-index: 3;
  height: 0px;
  width: 3px;
  background-color: transparent;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: inset 0 0 5px transparent;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  height: 1px;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 70px 0 0 0;
  color: transparent;
  font-family: "RobotoDraft", "Roboto", sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section{
  margin: 0;
  padding: 0;
}
