/*
  @project Roadmap
  @author xkrizv03
*/

@Blue:   #5284f4;
@Purple: #8D5ECD;
@Yellow: #F8B761;
@Orange: #FD8590;

.banner{
    background-color: white;
    height: 380px;

  }
  .banner2{
    background-color: @Yellow;
    height: 230px;
  }
  .banner-image{
  height: 500px;
  top: 80px;
  position: absolute;
  opacity: 70%;
  margin-left: 0px;
  margin-right: auto;
  right: 0px;
  }
.banner-button{
    width: auto;
    height: 70px;
    background-color: @Orange;
    color: white;
    font-size: 50px;
    font-family: "RobotoDraft", "Roboto", sans-serif;
    margin: 50px 200px;
  }
.slogan{
    font-size: 50px;
    font-family: "RobotoDraft", "Roboto", sans-serif;
    padding: 200px 150px;
    max-width: 800px;
    color: black;
    line-height: 50px;
  }
  .statistics{
      background-color: @Purple;
      text-align: center;
  }
  .stat-text{
     height: 100px;
      padding: 3% 5%;
      font-size: 30px;
      color: white;
      line-height: 40px;
      font-family: "RobotoDraft", "Roboto", sans-serif;

  }
  .stat-num{
    height: 100px;
     padding: 10% 30%;
     font-size: 75px;
     color: white;
     margin:auto;
     font-family: "RobotoDraft", "Roboto", sans-serif;

 }
  .popular{
    background-color: white;
    //margin-top: 50px;
    padding: 2.5%;
    margin-bottom: 50px;
    position: relative;

  }
  .nadpis{
    font-family: "RobotoDraft", "Roboto", sans-serif;
    margin:auto;
    font-size:35px;
    padding: 10px 0 20px 0;
    width: 350px;
    font-weight: 200;
    color: black;
  }
  @media only screen and(max-width:1050px){
    .popular{
      padding: 7.5%;
    }
  }
  .boxes{

    width: 30.33%;
    margin: 1.5%;
    min-width: 330px;
  }
  .card-img {
    height: 300px;
    background-position: center;
    background-clip: padding-box;
    background-size: cover;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .card-title {
    margin-bottom: 0.3rem;
    font-size: 20px;
  }

  .cat {
    display: inline-block;
    margin-bottom: 1rem;
  }

  .fa-users {
    margin-left: 1rem;
  }

  .card-footer {
    font-size: 0.8rem;
  }
  .mat-card{
    padding: 0px;
  }
  .btn-info{
    background-color: @Orange;
    color:  white;
    border-color: white;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all 0.6s ease;
  }
  .btn-info:hover{
    background-color: lighten(@Orange,10%)
  }
  .btn-light{
    background-color: @Orange;
    color:  white;
    border: none;
    margin-right: 10px;
  }


  @media only screen and (max-width: 1120px) {
    .banner-image{
        height: 300px;
        top:200px;
      }
      .slogan{
         max-width: 700px;
        font-size: 45px;
        padding: 200px 100px;
      }
      .banner-button{
        margin: 50px 100px;
        font-size: 45px;
      }
      .stat-text{
        padding: 3% 5%;
      }
      .boxes{
        margin: 15px auto;
      }
  }
  @media only screen and (max-width: 750px) {
      .statistics{
        padding-bottom: 50px;
      }
      .slogan{
         max-width: 300px;
        font-size: 40px;
        padding: 100px 50px;
      }
      .banner-button{
        margin: auto;
        transform: translateY(130px);
        display: block;
        font-size: 40px;
      }
.stat-text{
  padding: 10%;
}
  }
